# DVUProject

./: DVUProject.sln  README.md
DVUProject/: DVUProject.csproj  Program.cs  appsettings.json  web.config
DVUProject/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
DVUProject/Extentions/: ServicesExtentions.cs
DVUProject/Migrations/: 20240123174347_Init.Designer.cs  20240123174347_Init.cs  RepositoryContextModelSnapshot.cs
DVUProject/Models/: ErrorViewModel.cs
DVUProject/Models/Entity/: Category.cs  Product.cs
DVUProject/Properties/: launchSettings.json
DVUProject/Repositories/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryManager.cs
DVUProject/Repositories/EFCore/Config/: CategoryConfig.cs  CategoryRepository.cs  IEntityTypeBuilder.cs  IEntityTypeConfiguration.cs  ProductConfig.cs  ProductRepository .cs  RepositoryContext.cs  RepositoryManager.cs
DVUProject/Views/: _ViewImports.cshtml
DVUProject/Views/Category/: Index.cshtml
DVUProject/Views/Home/: Index.cshtml
DVUProject/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml
DVUProject/Views/Shared/: _Layout.cshtml
